<!--index.wxml-->
<view class="container home_page">
  <view class="userPart clearfix">
    <view class="user_msg" wx:if="{{!avatar_url}}">
      <image class="head_img" src="../../assets/images/home/temp_headimg.jpg" />
      <image class="username_sign" src="../../assets/images/home/username_sign.png" mode='widthFix' />
      <view class="user_name cutWord">用户名</view>
    </view>
    <view class="user_msg" wx:else>
      <image class="head_img" src="{{avatar_url}}" />
      <image class="username_sign" src="../../assets/images/home/username_sign.png" mode='widthFix' />
      <view class="user_name cutWord">{{username}}</view>
    </view>
    <navigator class="user_nav" url="../../pages/setting/setting" hover-class="none">
      <image src="../../assets/images/home/setting_icon.png" mode='widthFix' />
      <view>设置</view>
    </navigator>
    <navigator class="user_nav" url="../../pages/message/message" hover-class="none">
      <image src="../../assets/images/home/msg_icon.png" mode='widthFix' />
      <view class="new_tip"></view>
      <view>消息</view>
    </navigator>
  </view>
  <!-- 账户余额 -->
  <view class='myMoney'>
    <navigator class="user_nav" url="../../pages/myAccount/myAccount" hover-class="none">
      <image class="money_bg" src="../../assets/images/home/money_bg.png" />
      <view class="bd_con">
        <view class="_number">{{userInfo.money}}</view>
        <view class="_unit">余额（元）
          <image class="go_my_money" src="../../assets/images/home/go_my_money.png" />
        </view>
      </view>
    </navigator>
  </view>
  <!-- 线路规划 -->
  <view class="lineRoutepart">
    <navigator class="_go" url="../../pages/roadMap/roadMap" hover-class="none">
      <image class="line_route" mode='widthFix' src="../../assets/images/home/line_route.png" />
    </navigator>
  </view>
  <!-- 导航 -->
  <view class="navPart">
    <view class="line_item">
      <view class="_go" bindtap="scanGetGoods">
        <image class="line_route" src="../../assets/images/home/nav1.png" />
        <view>扫码取货</view>
      </view>
      <navigator class="_go _cur" url="../../pages/myMachine/myMachine" hover-class="none">
        <image class="line_route" src="../../assets/images/home/nav2.png" />
        <view>我的回收机</view>
      </navigator>
      <navigator class="_go" open-type="switchTab" url="../../pages/order/order" hover-class="none">
        <image class="line_route" src="../../assets/images/home/nav3.png" />
        <view>回收记录</view>
      </navigator>
    </view>
    <view class="line_item no_bg">
      <navigator class="_go" open-type="switchTab" url="../../pages/userCenter/userCenter" hover-class="none">
        <image class="line_route" src="../../assets/images/home/nav4.png" />
        <view>个人资料</view>
      </navigator>
      <navigator class="_go" url="../../pages/helpCenter/helpCenter" hover-class="none">
        <image class="line_route" src="../../assets/images/home/nav5.png" />
        <view>帮助中心</view>
      </navigator>
      <navigator class="_go" url="../../pages/aboutUs/aboutUs" hover-class="none">
        <image class="line_route" src="../../assets/images/home/nav6.png" />
        <view>关于我们</view>
      </navigator>
    </view>
  </view>
</view>