<view class="msg_part">
  <block wx:if="{{msgList.length}}">
    <view class="msg_item" wx:for="{{msgList}}" wx:key="{{index}}">
      <view class="bt">{{item.title}}
        <text wx:if="{{!item.read_at}}"></text>
      </view>
      <view class="_ad">{{item.info}}</view>
      <view class="_time">{{item.created_at}}</view>
    </view>
  </block>
  <block wx:else>
    <view class="noData_part">
      <view class="data-empty">
        <view class="noOrder_con">
          <image src="../../assets/images/common/nodata_bg.png" mode='widthFix'></image>
          <view class="noorder_text">暂无记录</view>
          <navigator open-type="switchTab" class="_go_home" url="../../pages/index/index" hover-class="none">返回首页</navigator>
        </view>
      </view>
    </view>
    
  </block>
  <!-- <view class="msg_item">
    <view class="bt">充值成功<text></text></view>
    <view class="_no">订单编号：NO0984874  </view>
    <view class="_no">支付方式： 微信支付</view>
    <view class="_time">2019年9月28日 23:30</view>
  </view> -->
  <view class="last-tips" wx:if="{{isLast}}">到底啦，没有更多内容喽~~</view>

</view>
























<!-- <view class="setting_page">
  <view class="setting_nav">
    <navigator class="setting_item" url="../../pages/resetPwd/resetPwd" hover-class="none">
      修改密码
      <image src="../../assets/images/my/go_help.png" mode='widthFix'></image>
    </navigator>
    <navigator class="setting_item" url="../../pages/aboutUs/aboutUs" hover-class="none">
      关于我们
      <image src="../../assets/images/my/go_help.png" mode='widthFix'></image>
    </navigator>
    <navigator class="setting_item" url="../../pages/helpCenter/helpCenter" hover-class="none">
      帮助中心
      <image src="../../assets/images/my/go_help.png" mode='widthFix'></image>
    </navigator>
  </view>
</view> -->