<!--提现-->
<view class="container">
  <view class="withdraw-content container-inner withdraw">
    <form bindsubmit="formSubmit">
      <view class="form-area">
        <view>
          <text>手机号</text>
          <input name="account" disabled value="{{accountNum}}" type="number" bindinput="getAccountVal" placeholder-class="placeholder-class"  placeholder="请输入手机号" />
          <image class="right_finish" wx:if="{{account_true}}" src="../../assets/images/temp/right_finish.png" />
        </view>
        <view>
          <text>验证码</text>
          <input name="msgNum" type="number" placeholder-class="placeholder-class" placeholder="请输入短信验证码" />
          <view class="security" wx:if="{{closeTimerNum}}" bindtap="_sendVerification">获取验证码</view>
          <view class="security" wx:else>{{timerNum}}</view>
        </view>
        <view>
          <text>密码</text>
          <input bindinput="getPwdVal" password name="pwd" placeholder-class="placeholder-class" placeholder="请输入密码" />
          <image class="right_finish" wx:if="{{pwd_true}}" src="../../assets/images/temp/right_finish.png" />
        </view>
        <view>
          <text style="width:150rpx;">确认密码</text>
          <input password bindinput="getrePwdVal" name="rePwd" placeholder-class="placeholder-class" placeholder="请再次输入密码" />
          <image class="right_finish" wx:if="{{repwd_true}}" src="../../assets/images/temp/right_finish.png" />
        </view>
      </view>
      <button class="sub-btn" formType="submit">确认修改</button>
    </form>
  </view>
</view>