<!--提现-->
<view class="container reset_page">
  <view class="withdraw-content withdraw">
    <form bindsubmit="formSubmit">
      <view class="form-area">
        <view class="reset_item {{currentIndex==0?'cur':''}}" bindtap="binsLine" data-index="{{0}}">
          <text decode="{{true}}">账&ensp;&ensp;号</text>
          <input name="account" focus maxlength="11" value="{{accountNum}}" type="number" bindinput="getAccountVal" placeholder-class="no_con"  placeholder="请输入手机号" />
        </view>
        <view class="reset_item {{currentIndex==1?'cur':''}}" bindtap="binsLine" data-index="{{1}}">
          <text>验证码</text>
          <input name="msgNum" type="number" placeholder-class="no_con" bindinput="getMsgVal" style="width:250rpx;" placeholder="请输入短信验证码" />
          <view class="security" wx:if="{{closeTimerNum}}" bindtap="_sendVerification">获取验证码</view>
          <view class="security" wx:else>{{timerNum}}</view>
        </view>
        <view class="reset_item {{currentIndex==2?'cur':''}}" bindtap="binsLine" data-index="{{2}}">
          <text>新密码</text>
          <input maxlength="16" bindinput="getPwdVal" password="{{ishidePwd}}" name="pwd" placeholder-class="no_con" placeholder="密码不少于6位" />
          <image class="right_eye" bindtap="changeShowPwd" wx:if="{{ishidePwd}}" src="../../assets/images/my/hide_pwd.png" />
          <image class="right_eye" bindtap="changeShowPwd" wx:else src="../../assets/images/my/show_pwd.png" />
        </view>
      </view>
      <view class="sub-btn {{isfinish?'finished':''}}">
        <button formType="submit" wx:if="{{isfinish}}"></button>
        <text decode="{{true}}">完&ensp;成</text>
        <image class="btn_bg" src="../../assets/images/my/btn_bg.png"></image>
      </view>
      <view class="_tip">开机箱密码将同步更改</view>
    </form>
  </view>
</view>