<view class="container">
  <view class="orderLists container-inner">
    <view wx:if="{{orderLists.length}}">
      <block wx:for="{{orderLists}}" wx:key="{{index}}">
        
      </block>
    </view>
    <view wx:else class="data-empty">
      <view class="noOrder_con">
        <image src="../../assets/images/temp/no_order.jpg"></image>
        <view class="noorder_text">暂无记录</view>
      </view>
    </view>
  </view>
</view>