page{
  background:#F3F4F6;
}
view{
  box-sizing:border-box;
}
.fillMoney{
  padding:20rpx 34rpx 0 36rpx;
}

.fillMoney .fill_con{
  padding:52rpx 20rpx 16rpx 20rpx;
  background:#fff;
  border-radius:16rpx;
}

.fillMoney .fill_con ._bt{
  color:#666;
  font-size:32rpx;
  line-height:44rpx;
  margin-bottom:26rpx;
}

.fillMoney .fill_con .fill_part{
  border-bottom:1px solid #F1F1F1;
  padding:12rpx 4rpx;
  display:flex;
  align-items:center;
  position:relative;
}
.fillMoney .fill_con .fill_part.cur{
  border-color: #49C8B3;
}
.fillMoney .fill_con ._all{
  background:#E1FAF6;
  color:#00B395;
  width:96rpx;
  height:56rpx;
  text-align:center;
  line-height:56rpx;
  border-radius:8rpx;
}
.fillMoney .fill_part image{
  width:64rpx;
}
.fillMoney .fill_part .line{
  width:4rpx;
  height:44rpx;
  background:#05B497;
}

.fillMoney .fill_part input{
  padding-left:20rpx;
  color:#000;
  font-size:56rpx;
  height:100%;
  font-weight:bold;
  width:450rpx;
}
.fillMoney .fill_part .no_con{
  font-size:30rpx;
}
.fillMoney .nextSetp{
  width:640rpx;
  height:100rpx;
  background:#9FE5D7;
  border-radius:50rpx;
  text-align:center;
  line-height:100rpx;
  color:#fff;
  font-size:34rpx;
  margin-bottom:22rpx;
}
.fillMoney .nextSetp._next{
  background:#0CBC9D;
}

.form-area .form_item{
  padding-top:10rpx;
  line-height:90rpx;
  height:90rpx;
  display:flex;
  justify-content:space-between;
  align-items:center;
  color:#222;
  font-size:32rpx;
  border-bottom:1px solid #F1F1F1;
}
.form-area .form_item.cur{
  border-color:#49C8B3;
}
.form-area .form_item input{
  text-align:right;
  padding-right:8rpx;
}

.form-area{
  margin-bottom:24rpx;
}

.min_tip{
  padding-top:10rpx;
  color:#aaa;
}






