page{
  background:#F3F4F6;
}
view{
  box-sizing:border-box;
}
.banner_part{
  position:relative;
}
.banner_part image{
  width:100%;
}
.banner_part ._go_price_btn{
  position:absolute;
  left:62rpx;
  top:124rpx;
  width:222rpx;
  height:64rpx;
  text-align:center;
  line-height:64rpx;
  border:2rpx solid #0BB9A3;
  border-radius:32rpx;
  color:#0BB9A3;
  font-size:28rpx;
  padding-right:10rpx;
}
.banner_part ._go_price_btn image{
  position:absolute;
  left:184rpx;
  top:18rpx;
  width:32rpx;
  height:32rpx;
}
.orderLists{
  padding:54rpx 34rpx 50rpx 36rpx;
  position:relative;
}
.orderLists .m_tab{
  background:#fff;
  border-radius:16rpx;
  height:100rpx;
  line-height:100rpx;
  display:flex;
  justify-content:space-around;
  font-size:32rpx;
  color:#666;
  position:absolute;
  left:36rpx;
  top:-68rpx;
  width:680rpx;
}
.orderLists .m_tab._float{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  border-radius:0;
}
.m_tab ._tab{
  width:120rpx;
  text-align:center;
}
.m_tab ._tab.cur{
  color:#00B395;
}
.orderLists .m_list{
  background:#fff;
  box-shadow:0rpx 12rpx 24rpx 0rpx rgba(210,211,213,0.4);
  border-radius:16rpx;
  padding:40rpx 0 50rpx;
  margin-bottom:20rpx;
}
.orderLists .m_list ._bt{
  padding:0 22rpx;
  width:632rpx;
  margin:0 auto;
  border-left:6rpx solid #00B395;
  margin-bottom:24rpx;
}

.orderLists .m_list ._bt ._no{
  font-size:24rpx;
  line-height:34rpx;
  color:#222;
  margin-bottom:6rpx;
}
.orderLists .m_list ._bt ._name{
  font-size:34rpx;
  line-height:48rpx;
  color:#222;
  margin-bottom:8rpx;
}
.orderLists .m_list ._bt ._ad{
  font-size:28rpx;
  line-height:40rpx;
  color:#666;
}
.orderLists .m_list ._con{
  background:#F9F9F9;
  padding:16rpx 0;
  line-height:76rpx;
  margin-bottom:32rpx;
}
.orderLists .m_list ._con ._item{
  display:flex;
  justify-content:space-around;
  flex-wrap:nowrap;
  color:#666;
  font-size:28rpx;
}
.m_list ._item view{
  width:33.33%;
  padding-left:52rpx;
  display:flex;
  align-items:center;
}
.m_list ._item view image{
  width:38rpx;
  margin-left:5rpx;
}
.m_list ._bot{
  padding:0 28rpx;
  line-height:48rpx;
  display:flex;
  font-size:28rpx;
  justify-content:space-between;
}
.m_list ._bot ._time{
  padding:8rpx 0 6rpx;
  color:#888;
  line-height:34rpx;
}
.m_list ._bot ._add{
  color:#666;
}
.m_list ._bot ._add text{
  color:#222;
  font-size:34rpx;
}

.data-empty{
  margin-top:10%;
}










