page, .container {
  background: #f3f4f6;
}

.orderLists {
  padding: 20rpx 36rpx;
  box-sizing: border-box;
}

.orderLists .order_item {
  background: rgba(255, 255, 255, 1);
  border-radius: 16rpx;
  padding: 40rpx 20rpx;
  margin-bottom:20rpx;
}

.orderLists .order_item ._bt {
  height: 36rpx;
  line-height: 36rpx;
  display: flex;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(136, 136, 136, 1);
  margin-bottom: 33rpx;
}

.orderLists .order_item ._bt image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 5rpx;
}

.orderLists .order_item ._bd {
  border-left: 6rpx solid #31ce9e;
  margin: 0 8rpx;
  box-sizing: border-box;
}

.orderLists ._bd .street_name {
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFangSC;
  font-weight: 500;
  color: rgba(34, 34, 34, 1);
  line-height: 48rpx;
  display: flex;
  align-items: center;
  padding-left: 19rpx;
  box-sizing: border-box;
  flex-wrap: wrap;
  margin-bottom:4rpx;
}

.orderLists ._bd .street_name image {
  width: 34rpx;
  height: 34rpx;
  margin-left: 15rpx;
}

.orderLists ._bd .street_name view {
  max-width: 460rpx;
}

.orderLists ._bd .detail_ad {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 48rpx;
  padding:5rpx 0 5rpx 19rpx;
  margin-bottom:10rpx;
}
.orderLists ._bd .re_con{
  background:rgba(249,249,249,1);
  border-radius:4rpx;
  line-height:72rpx;
  display:flex;
  padding-left:19rpx;
  font-size:28rpx;
  color:#666;
  flex-wrap:wrap;
}
.orderLists .time_part{
  padding-top:22rpx;
  display:flex;
  color:#888;
  line-height:36rpx;
}
.orderLists .time_part image{
  width:36rpx;
  height:36rpx;
  margin-right:5rpx;
}