<view class="container">
  <view class="orderLists" wx:if="{{orderLists.length}}">
    <view class="order_item" wx:for="{{orderLists}}" wx:key="{{index}}">
      <navigator url="{{'../../pages/orderDetail/orderDetail?order_id='+item.id}}" hover-class="none">
        <view class="_bt">
          <image src="../../assets/images/order/order_icon.png"></image>
          订单编号：{{item.sn}}
        </view>
        <view class="_bd">
          <view class="street_name">
            <view>{{item.bin_name}}</view>
            <block wx:for="{{item.items}}" wx:for-index="list_index" wx:for-item="list" wx:key="{{list_index}}">
              <image wx:if="{{list.type_slug=='fabric'}}" src="../../assets/images/order/fabric_cion.png"></image>
              <image wx:if="{{list.type_slug=='paper'}}" src="../../assets/images/order/recycling_icon.png"></image>
            </block>
          </view>
          <view class="detail_ad">{{item.bin_address}}</view>
          <view class="re_con">
            <view wx:for="{{item.items}}" wx:for-index="list_index" wx:for-item="list" wx:key="{{list_index}}">{{list.type_name}}（{{list.number+list.unit}}）
              <text wx:if="{{list_index<item.items.length-1}}">， </text>
            </view>
          </view>
        </view>
        <view class="time_part">
          <image src="../../assets/images/order/time_icon.png"></image>
          <view>回收时间：{{item.created_at}}</view>
        </view>
      </navigator>
    </view>
    <view class="last-tips" wx:if="{{isLast}}">到底啦，没有更多内容喽~~</view>
  </view>
  <view wx:else class="data-empty">
    <view class="noOrder_con">
      <image src="../../assets/images/common/nodata_bg.png" mode='widthFix'></image>
      <view class="noorder_text">暂无记录</view>
      <navigator open-type="switchTab" class="_go_home" url="../../pages/index/index" hover-class="none">返回首页</navigator>
    </view>
  </view>
</view>